main() <int main () at src/main.c:218>:
    signal()
    handle_sigint() <void handle_sigint (int sig) at src/main.c:51>:
        fprintf()
    handle_sigchld() <void handle_sigchld (int sig) at src/main.c:57>:
        waitpid()
    parse_config()
    fprintf()
    ftok()
    perror()
    exit()
    shmget()
    shmat()
    semget()
    semctl()
    snprintf()
    trigger_narrative_load() <int trigger_narrative_load (const char *narrative_dir) at src/main.c:183>:
        fprintf()
        semop()
        perror()
        fork()
        shmat()
        exit()
        load_narratives_into_shm()
        shmdt()
        waitpid()
    irc_connect()
    attempt_bot_registration() <int attempt_bot_registration (IrcConnection *conn, const BotConfig *config, char *confirmed_nick_buf, size_t confirmed_nick_buf_size) at src/main.c:63>:
        strncpy()
        fprintf()
    close()
    memcpy()
    sleep()
    strlen()
    irc_join_channel()
    irc_receive_raw()
    memmove()
    usleep()
    irc_send_raw()
    shmdt()
    shmctl()
